# jeebiz-admin

./: .gitignore  Jeebiz 项目体系.md  README.md  pom.xml
jeebiz-admin-dependencies/: pom.xml
jeebiz-admin-doc/: pom.xml
jeebiz-admin-doc/doc/: 说明.txt
jeebiz-admin-extras/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-authz-feature/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-authz-feature/src/main/resources/i18n/feature/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-authz-org/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-authz-org/src/main/resources/i18n/org/: messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-authz-rbac0/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-authz-rbac0/src/main/resources/i18n/rbac0/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-basedata/: README.md  pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-basedata/src/main/resources/i18n/basedata/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jeebiz-admin-extras/jeebiz-admin-extras-editor/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-i18n/: pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-inform/: README.md  pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-logbiz/: README.md  pom.xml
jeebiz-admin-extras/jeebiz-admin-extras-sessions/: README.md  pom.xml
jeebiz-admin-parent/: pom.xml
jeebiz-admin-parent/jeebiz-admin-shadow/: pom.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap-test.properties
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/conf/: log4j2.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/conf/mybatis/: sqlMapConfig.xml
jeebiz-admin-parent/jeebiz-admin-shadow/src/main/resources/db/migration/oracle/: V1_0_0__JeebizAdmin-功能菜单-数据初始化.sql
jeebiz-admin-parent/jeebiz-admin-ui-layui/: pom.xml
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/: pom.xml
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/: application2.yml
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/conf/ehcache/: ehcache.xml
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/db/migration/mysql/: V1_0_0__JeebizAdmin-功能菜单-数据初始化.sql
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/templates/exception/: 403.ftl  404.ftl  500.ftl  505.html  error.ftl
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/templates/head/: zftal-ui-basictable.ftl  zftal-ui-bootbox.ftl  zftal-ui-bs.ftl  zftal-ui-bsSpinner.ftl  zftal-ui-bsTable.ftl  zftal-ui-chosen.ftl  zftal-ui-dragsort.ftl  zftal-ui-echarts.ftl  zftal-ui-echarts3.ftl  zftal-ui-fileupload.ftl  zftal-ui-jquery.ftl  zftal-ui-laydate.ftl  zftal-ui-layer.ftl  zftal-ui-mCustomScrollbar.ftl  zftal-ui-rsa.ftl  zftal-ui-sockjs.ftl  zftal-ui-strength.ftl  zftal-ui-tabs.ftl  zftal-ui-validation.ftl
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/templates/html/: fragment.html  main.html
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/templates/html/demo/: index.html
jeebiz-admin-parent/jeebiz-admin-ui-layui-sts/src/main/resources/templates/html/home/: console.html  homepage2.html  personalpage.html
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/conf/: caffeine.properties  j2cache.properties
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/conf/ehcache/: ehcache3.xml
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/templates/error/: 404.html  error.html
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/templates/exception/: 404.html  busiError.ftl
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/templates/head/: zftal-ui-head.ftl  zftal-ui-icheck.ftl  zftal-ui-ie8-fix.ftl  zftal-ui-kindeditor.ftl  zftal-ui-ruler.ftl  zftal-ui-steps.ftl  zftal-ui-tagsinput.ftl  zftal-ui-typeahead.ftl  zftal-ui-v5.ftl  zftal-ui-wdate.ftl
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/templates/html/: index.html  index2.html  main1.html
jeebiz-admin-parent/jeebiz-admin-ui-layui/src/main/resources/templates/layout/: layoutMain.html
(+414 files in other folders)
