<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-admin-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-admin-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<hmily.version>2.0.1-RELEASE</hmily.version>
		<jeebiz-admin.version>1.0.0-SNAPSHOT</jeebiz-admin.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<weixin-java.version>3.3.4.B</weixin-java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
			</dependency>
			
			<!-- 微信公众号、企业号Java SDK Common : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-common -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信企业号Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-cp -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信公众号Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-mp -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信支付 Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-pay -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.binarywang/qrcode-utils -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>qrcode-utils</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- 微信小程序Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-miniapp -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- 微信开放平台Java SDK : https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-open -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.binarywang/java-emoji-converter -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>java-emoji-converter</artifactId>
				<version>0.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.github.rcarlosdasilva/weixin -->
			<dependency>
				<groupId>io.github.rcarlosdasilva</groupId>
				<artifactId>weixin</artifactId>
				<version>0.6</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.dromara/hmily-spring-boot-starter-dubbo -->
			<dependency>
			    <groupId>org.dromara</groupId>
			    <artifactId>hmily-spring-boot-starter-dubbo</artifactId>
			    <version>${hmily.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.dromara/hmily-spring-boot-starter-motan -->
			<dependency>
			    <groupId>org.dromara</groupId>
			    <artifactId>hmily-spring-boot-starter-motan</artifactId>
			    <version>${hmily.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.dromara/hmily-spring-boot-starter-springcloud -->
			<dependency>
			    <groupId>org.dromara</groupId>
			    <artifactId>hmily-spring-boot-starter-springcloud</artifactId>
			    <version>${hmily.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>